<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Parágrafo </p>
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h6>Título</h6>

    
</body>
</html>
<h1 class="">real madrid x manchester city</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JaY3dJcjrAc?si=Cl8P53PTktajaAR3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1>Counter strike 2 buterfly
<iframe width="560" height="315" src="https://www.youtube.com/embed/eAgyDNX2GhI?si=ldgIDDdXbDGd8WYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h1>tutorial de maquiagem</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9Yq4YVzytqM?si=KiyVvssrtaUwnjhD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
